<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecuperaPassword"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <include layout="@layout/cabecera"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido"
            android:textAppearance="@android:style/TextAppearance.Large"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingrese el e-mail asociado a su cuenta"
            style="@android:style/TextAppearance.Medium"
            android:layout_marginTop="50dp"/>
        <EditText
            android:id="@+id/txtCorreo"
            android:layout_width="@dimen/txtMail"
            android:layout_height="wrap_content">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recuperaContra"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/holo_blue_darkest"
            android:textAlignment="center"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCambiar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Aceptar">
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

</RelativeLayout>