<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transaccion"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="30dp">
        <include layout="@layout/cabecera"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transferencias interbancarias:"
            style="@android:style/TextAppearance.Large"/>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monto"
                style="@android:style/TextAppearance.Large"
                android:layout_gravity="start"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eClave"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="text">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuenta destino"
                android:layout_gravity="start"
                style="@android:style/TextAppearance.Large"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eClaveRepeticion"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="text">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de institución"
                style="@android:style/TextAppearance.Large"
                android:layout_gravity="start"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eInstitucion"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="text">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número de identificación"
                style="@android:style/TextAppearance.Large"
                android:layout_gravity="start"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eNumeroIdentificacion"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="text">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCambio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmar">
            </androidx.appcompat.widget.AppCompatButton>
            <ProgressBar
                android:id="@+id/cargaImagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible">
            </ProgressBar>
            <TextView
                android:id="@+id/cargaTexto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solicitando cambio"
                android:visibility="invisible">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>