<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="230dp"
    android:background="@android:color/white">
    <LinearLayout
        android:id="@+id/lBienvenida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="30dp">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher_foreground">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mashi Bank"
            android:textAppearance="@android:style/TextAppearance.Large"/>
    </LinearLayout>
</LinearLayout>