<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerInicio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Inicio"
    tools:showIn="@layout/activity_inicio">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/cabecera"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posición consolidada"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuenta"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$1058,03"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/holo_blue_dark">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saldo disponible"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_marginLeft="20dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Información de créditos"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_marginLeft="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rVCreditos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                tools:listitem="@layout/item_credito">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>